[Desktop Entry]
Name=Подключить облако
Version=1.0
Exec=oblako-remote mount
Comment[ru]=Подключить/переподключить облако
Icon=oblako-remote.svg
Type=Application
Terminal=false
Encoding=UTF-8
Categories=Network;
